; -*- Mode: Conf-Windows ; Coding: sjis -*-

[SetEnv]
   ;_font_         = ＭＳ ゴシック
    _font_         = Migu 1M
    _local_        = %INST_DIR%\app\cygwin\local

    CYGWIN_DIR     = %INST_DIR%\app\cygwin\cygwin
    EMACS_DIR      = %INST_DIR%\app\emacs\emacs

    HOME           = %INST_DIR%\home
    TEMP           = %TEMP%\gnupack
    TMP            = %TMP%\gnupack
    SHELL          = /bin/bash
    CYGWIN         = nodosfilewarning noenvcache strip_title title
    MAKE_MODE      = unix
    TZ             = JST-9
    LANG           = ja_JP.cp932

    PATH           = %EMACS_DIR%\bin;%INST_DIR%\app\vim;%INST_DIR%\app\script
    PATH           = %PATH%;%INST_DIR%\app\mingw\tdm\bin;%_local_%\bin;%CYGWIN_DIR%\bin
    PATH           = %PATH%;%windir%\system32;%windir%;%windir%\system32\Wbem

    GS_LIB         = %INST_DIR%\app\gs\lib;%INST_DIR%\app\gs\kanji;%INST_DIR%\app\gs\Resource\Init
    GS_DLL         = %INST_DIR%\app\gs\bin\gsdll32.dll
    PATH           = %PATH%;%INST_DIR%\app\gs\bin;%INST_DIR%\app\gs\lib

    ; see also http://gnupack.sourceforge.jp/docs/latest/UsersGuide_technical_info.html#_color_bash
    BASH_PROMPT_OK = \e[1m\e[38;5;160m
    BASH_PROMPT_NG = \e[1m\e[38;5;129m

   ;http_proxy     = http://proxy.example.co.jp:8080
   ;ftp_proxy<     = ftp://proxy.example.co.jp:8080

[UnSetEnv]
    _font_         =
    _local_        =

[App]
   ;Gdi            = %INST_DIR%\app\gdi++\gdi++.exe
    Bash           = %CYGWIN_DIR%\bin\bash.exe
    Shell          = %CYGWIN_DIR%\bin\bash.exe
    Mintty         = %CYGWIN_DIR%\bin\mintty.exe
    Emacs          = %EMACS_DIR%\bin\runemacs.exe
    Gvim           = %INST_DIR%\app\vim\gvim.exe

[Common]
    ; 起動時ディレクトリ
    initial_dir    = %HOME%
   ;initial_dir    = %DESK%
   ;initial_dir    = %CYGWIN_DIR%
   ;initial_dir    = C:/Program Files

[Mintty]
    foreground     = white
    background     = black
    cursorColor    = red
    cursorImeColor = green
    windowSize     = 91,27
    position       = 70,27
    fontName       = %_font_%
    fontSize       = 12
    title          = bash
    icon           = %INST_DIR%\app\icon\mintty.ico

[Emacs]
   ;foreground     = white
   ;background     = black
    geometry       = 91x31+70+28
    fontName       = %_font_%
    fontSize       = 12

    ; see also http://gnupack.sourceforge.jp/docs/latest/UsersGuide_technical_info.html#_color_theme
    colorTheme     = simple-1

[Gvim]
    foreground     = white
    background     = black
    cursorColor    = red
    cursorImeColor = green
    windowHeight   = 90
    windowWidth    = 25
    positionX      = 70
    positionY      = 0
    fontName       = %_font_%
    fontSize       = 11

[Font]
    font_file1     = %INST_DIR%\app\font\Migu-1M\Migu-1M-regular.ttf

[Mnt]
    mount_point0   = none          ;/         ;cygdrive;binary,nouser,noacl,posix=0;
    mount_point1   = %_local_%     ;/usr/local;ntfs    ;binary,nouser,noacl,posix=0;
    mount_point2   = %INST_DIR%\app;/app      ;ntfs    ;binary,nouser,noacl,posix=0;
    mount_point3   = %TEMP%        ;/tmp      ;ntfs    ;binary,nouser,noacl,posix=0;
    mount_point4   = %HOME%        ;/home     ;ntfs    ;binary,nouser,noacl,posix=0;
    mount_point5   = %DESK%        ;/top      ;ntfs    ;binary,nouser,noacl,posix=0;
    mount_point6   = %INST_DIR%    ;/root     ;ntfs    ;binary,nouser,noacl,posix=0;

[Mode]
    dir_auto_change  = no
    temp_auto_create = yes
    mnt_auto_mount   = yes
    font_auto_load   = yes
    debug_msg_print  = no
