#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  APPMODE appmode1{};

  RESOURCE Resource_DEList
  {
    RESOURCEPROPERTY = STANDARD;
  };


  TASK TaskDrive
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 2176;
    EVENT = EventSleepI2C;
    EVENT = EventDrive;
    RESOURCE = Resource_DEList;
  };

  TASK TaskRobot
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 10;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 1024;
    EVENT = EventSleepI2C;
    EVENT = EventSleep;
    RESOURCE = Resource_DEList;
  };

  ALARM Alarm4msec
  {
   	COUNTER = SysTimerCnt;
   	ACTION = SETEVENT
   	{
   		TASK = TaskDrive;
   		EVENT = EventDrive;
   	};
   	AUTOSTART = FALSE;
  };

  EVENT EventDrive
  {
   	MASK = AUTO;
  };

  EVENT EventSleepI2C
  {
	MASK = AUTO;
  };

  EVENT EventSleep
  {
	MASK = AUTO;
  };

  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
  };
};
