SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administrators:*:544:544:,S-1-5-32-544::
TrustedInstaller:*:4294967294:4294967294:U-NT SERVICE\TrustedInstaller,S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464::
033022023:unused:1012:513:033022023,U-PCDESK-1200251H\033022023,S-1-5-21-3715853495-3319070667-2723284582-1012:/home/033022023:/bin/bash
Administrator:unused:500:513:U-PCDESK-1200251H\Administrator,S-1-5-21-3715853495-3319070667-2723284582-500:/home/Administrator:/bin/bash
Guest:unused:501:513:U-PCDESK-1200251H\Guest,S-1-5-21-3715853495-3319070667-2723284582-501:/home/Guest:/bin/bash
isd:unused:1000:513:U-PCDESK-1200251H\isd,S-1-5-21-3715853495-3319070667-2723284582-1000:/home/isd:/bin/bash
UpdatusUser:unused:1008:513:UpdatusUser,U-PCDESK-1200251H\UpdatusUser,S-1-5-21-3715853495-3319070667-2723284582-1008:/home/UpdatusUser:/bin/bash
