###############################################################################
###
### emacs for gnupack (emacs-24.1-20120616) build memo
###                 Copyright (C) 2009-2012 k.sugita, Inc. All rights reserved.
###
###############################################################################

[バージョン]
    emacs-24.1-20120616

[ビルド環境]
    Windows XP Pro SP3 (32bit)
    gnupack devel (http://gnupack.sourceforge.jp/docs/latest/UsersGuide.html)
    cygwin (CYGWIN_NT-5.1 gnupack 1.7.13(0.260/5/3) 2012-04-05 12:43 i686 Cygwin)

[Cコンパイラ]
    gcc (/app/mingw/tdm/bin/gcc)
    
    gcc.exe (tdm-1) 4.6.1
    Copyright (C) 2011 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[makeコマンド]
    make (/app/mingw/tdm/bin/mingw32-make)
    
    GNU Make 3.82
    Built for i386-pc-mingw32
    Copyright (C) 2010  Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.

[ライブラリ]
    atk                  1.32.0-2
    cairo                1.10.2-2
    expat                2.0.1-1
    fontconfig           2.8.0-2
    freetype             2.4.4-1
    gdk-pixbuf           2.24.0-1
    gettext-runtime      0.18.1.1-2
    glib                 2.28.8-1
    gtk+                 2.24.10-1
    jpeg                 8-1
    libcroco             0.6.2-1
    libpng               1.4.3-1
    librsvg              2.32.1-1
    libtiff              3.9.2-1
    libxml2              2.7.7-1
    pango                1.29.4-1
    zlib                 1.2.5-2
    gnutls               2.10.1-1
    giflib               4.1.4-1
    libxpm               3.5.8

[ビルドファイル]
    source               emacs-24.1.tar.gz
    patch                emacs-24.1-ime-2012-06-16.patch.tar.gz
    icon                 emacs-icon-2011-08-15.tar.gz

[ビルドコマンド]
    configure.bat 
        --no-debug --with-gcc --enable-w32-ime --with-svg
        --cflags -O2
        --cflags -fno-omit-frame-pointer
        --cflags -funsigned-char
        --cflags -mthreads
        --cflags -pipe
        --cflags -DRECONVERSION
        --cflags -DIME_UNICODE
        --cflags -IC:/gnupack_devel/app/libs/gnome-binaries-win32/include
        --ldflags -LC:/gnupack_devel/app/libs/gnome-binaries-win32/lib
        --cflags -IC:/gnupack_devel/app/libs/gnutls4win/include
        --ldflags -LC:/gnupack_devel/app/libs/gnutls4win/lib
        --cflags -IC:/gnupack_devel/app/libs/gnuwin32/include
        --ldflags -LC:/gnupack_devel/app/libs/gnuwin32/lib
        --cflags -IC:/gnupack_devel/app/libs/libxpm/include
        --ldflags -LC:/gnupack_devel/app/libs/libxpm/lib

    mingw32-make bootstrap
    mingw32-make install INSTALL_DIR=/c/emacs-24.1-20120616
