perl-XML-Simple
-------------------------------------------
A simple API for writing XML files in Perl.

Runtime requirements:
  perl-5.10.0-5

Canonical homepage:
  http://search.cpan.org/~grantm/XML-Simple/

Canonical download:
  http://www.cpan.org/authors/id/G/GR/GRANTM/

-------------------------------------------

Build instructions:
  unpack perl-XML-Simple-2.18-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./perl-XML-Simple-2.18-X.cygport all

This will create:
  /usr/src/perl-XML-Simple-2.18-X-src.tar.bz2
  /usr/src/perl-XML-Simple-2.18-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/perl5/vendor_perl/5.8/XML/Simple.pm
  /usr/lib/perl5/vendor_perl/5.8/XML/Simple/FAQ.pod
  /usr/lib/perl5/vendor_perl/5.8/cygwin/auto/XML/Simple/.packlist
  /usr/share/doc/perl-XML-Simple/Changes
  /usr/share/doc/perl-XML-Simple/README
  /usr/share/man/man3/XML.Simple.3pm.gz
  /usr/share/man/man3/XML.Simple.FAQ.3pm.gz

------------------

Port Notes:

----- version 2.18-10 -----
Initial release for Cygwin 1.7.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
