/usr/sbin/update-alternatives \
	--install /usr/bin/vim vim /usr/bin/vim-nox.exe 10 \
	--slave   /usr/bin/view view /usr/bin/vim-nox.exe \
	--slave   /usr/bin/vimdiff vimdiff /usr/bin/vim-nox.exe \
	--slave   /usr/bin/rvim rvim /usr/bin/vim-nox.exe \
	--slave   /usr/bin/rview rview /usr/bin/vim-nox.exe
if [ -x /usr/bin/gtk-update-icon-cache.exe ]
then
    /usr/bin/gtk-update-icon-cache --force /usr/share/icons/hicolor
fi

if [ -x /usr/bin/update-desktop-database ]
then
    /usr/bin/update-desktop-database
fi
if [ -x /usr/bin/update-mime-database ]
then
    /usr/bin/update-mime-database /usr/share/mime
fi

